###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ceudv/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ceudv/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ceudv/persistence.xml

cuba.metadataConfig = +com/company/ceudv/metadata.xml

cuba.viewsConfig = +com/company/ceudv/views.xml

cuba.windowConfig = +com/company/ceudv/web-screens.xml

cuba.menuConfig = +com/company/ceudv/web-menu.xml

cuba.permissionConfig = +com/company/ceudv/web-permissions.xml

cuba.mainMessagePack = +com.company.ceudv.web

cuba.anonymousSessionId = d9592033-1ea5-ae2c-d6c9-8925b76e45f7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover