###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/ceudv/spring.xml

cuba.persistenceConfig = +com/company/ceudv/persistence.xml

cuba.metadataConfig = +com/company/ceudv/metadata.xml

cuba.viewsConfig = +com/company/ceudv/views.xml

cuba.mainMessagePack = +com.company.ceudv.core

cuba.keyForSecurityTokenEncryption = JkczYYFzfocK4Zju

cuba.anonymousSessionId = d9592033-1ea5-ae2c-d6c9-8925b76e45f7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false